{"flutter":{"platforms":{"android":{"default":{"projectId":"dhairya-442fd","appId":"1:373276967727:android:7dc9ffd2e5ab1f8236d7da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhairya-442fd","configurations":{"android":"1:373276967727:android:7dc9ffd2e5ab1f8236d7da","ios":"1:373276967727:ios:546fce7e5180c5df36d7da","web":"1:373276967727:web:28862a476caa769a36d7da"}}}}}}